# ext-myfaces-2.0.2-patch

./: README.md
trunk/: pom.xml
trunk/myfaces-impl-2021override/: pom.xml
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/application/: ActionListenerImpl.java  ApplicationFactoryImpl.java  ApplicationImpl.java  BackwardsCompatibleNavigationHandlerWrapper.java  DefaultNavigationHandlerSupport.java  DefaultResourceHandlerSupport.java  MyfacesStateManager.java  NavigationHandlerImpl.java  NavigationHandlerSupport.java  ResourceHandlerImpl.java  StateCache.java  StateCacheFactory.java  StateManagerImpl.java  TreeStructureManager.java  ViewHandlerImpl.java  _SystemEventServletRequest.java  _SystemEventServletResponse.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/application/jsp/: JspStateManagerImpl.java  JspViewHandlerImpl.java  ServletViewResponseWrapper.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/application/viewstate/: ClientSideStateCacheImpl.java  CounterKeyFactory.java  CounterSessionViewStorageFactory.java  IntByteArraySerializedViewKey.java  IntIntSerializedViewKey.java  KeyFactory.java  RandomKeyFactory.java  ReferenceSerializedViewKey.java  (+9 more)
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/component/: ComponentResourceContainer.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/config/: ConfigFilesXmlValidationUtils.java  DefaultFacesConfigResourceProvider.java  DefaultFacesConfigurationMerger.java  DefaultFacesConfigurationProvider.java  FacesConfigDispenser.java  FacesConfigUnmarshaller.java  FacesConfigValidator.java  FacesConfigurator.java  LastVariableResolverInChain.java  LogMetaInfUtils.java  ManagedBeanBuilder.java  ManagedBeanDestroyer.java  NamedEventManager.java  RuntimeConfig.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/context/: ExceptionHandlerFactoryImpl.java  ExternalContextFactoryImpl.java  FacesContextFactoryImpl.java  FacesContextWrapper.java  MyFacesExceptionHandlerWrapperImpl.java  PartialResponseWriterImpl.java  PartialViewContextFactoryImpl.java  ReleaseableExternalContext.java  ReleaseableFacesContextFactory.java  RequestViewContext.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/convert/: ConverterUtils.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/el/: CompositeELResolver.java  DefaultPropertyResolver.java  FlashELResolver.java  NullPropertyResolver.java  NullVariableResolver.java  PropertyResolverImpl.java  ResolverForJSPInitializer.java  VariableResolverImpl.java  VariableResolverToApplicationELResolverAdapter.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/event/: SetPropertyActionListener.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/lifecycle/: ApplyRequestValuesExecutor.java  DefaultRestoreViewSupport.java  InvokeApplicationExecutor.java  LifecycleFactoryImpl.java  LifecycleImpl.java  PhaseExecutor.java  PhaseListenerManager.java  ProcessValidationsExecutor.java  RenderResponseExecutor.java  RestoreViewExecutor.java  RestoreViewSupport.java  UpdateModelValuesExecutor.java  ViewNotFoundException.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/renderkit/: ErrorPageWriter.java  MyfacesResponseStateManager.java  RenderKitFactoryImpl.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/resource/: InternalClassLoaderResourceLoader.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/spi/: AnnotationProvider.java  AnnotationProviderFactory.java  AnnotationProviderWrapper.java  FaceletConfigResourceProvider.java  FaceletConfigResourceProviderFactory.java  FacesConfigResourceProvider.java  FacesConfigResourceProviderFactory.java  FacesConfigurationMerger.java  FacesConfigurationMergerFactory.java  FacesConfigurationProvider.java  FacesConfigurationProviderFactory.java  FacesConfigurationProviderWrapper.java  FactoryFinderProvider.java  FactoryFinderProviderFactory.java  ServiceProviderFinder.java  ServiceProviderFinderFactory.java  ServletMapping.java  WebConfigProvider.java  WebConfigProviderFactory.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/util/: AbstractAttributeMap.java  AbstractThreadSafeAttributeMap.java  CDataEndEscapeFilterWriter.java  ContainerUtils.java  DebugUtils.java  EnumerationIterator.java  ExternalSpecifications.java  IteratorEnumeration.java  _ValidationUtils.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/view/: ViewDeclarationLanguageFactoryImpl.java  ViewDeclarationLanguageStrategy.java  ViewMetadataBase.java
trunk/myfaces-impl-2021override/src/main/java/org/apache/myfaces/ov2021/webapp/: AbstractFacesInitializer.java  FaceletsInitilializer.java  FacesELContextListener.java  FacesInitializerFactory.java  Jsp20FacesInitializer.java  Jsp21FacesInitializer.java  ManagedBeanDestroyerListener.java  MyFacesServlet.java  StartupListener.java  StartupServletContextListener.java  WebConfigParamsLogger.java
trunk/myfaces-impl-ext202patch/: pom.xml
trunk/myfaces-impl-ext202patch/src/main/java/org/apache/myfaces/ext202patch/application/: StateCache.java  StateCacheFactory.java  StateManagerImpl.java  TreeStructureManager.java  ViewHandlerImpl.java
trunk/myfaces-impl-ext202patch/src/main/java/org/apache/myfaces/ext202patch/context/: RequestViewContext.java
trunk/myfaces-impl-ext202patch/src/main/java/org/apache/myfaces/ext202patch/override/: FaceletFixStateViewDeclarationLanguage.java  RenderKitWrapperImpl.java  StateFixDefaultFaceletsStateManagementStrategy.java  ViewDeclarationLanguageFixedFactory.java
trunk/myfaces-impl-ext202patch/src/main/java/org/apache/myfaces/ext202patch/renderkit/: MyfacesResponseStateManager.java
trunk/myfaces-shared-ext202patch/: build.xml  pom.xml
trunk/myfaces-shared-ext202patch/src/main/java/org/apache/myfaces/shared_ext202patch/util/: StateUtils.java
(+493 files in other folders)
